# shoppingcard-.net6

./: README.md
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj
ShoppingCart.DataAccess/DTO/: CategoryVM.cs  ProductVM.cs
ShoppingCart.DataAccess/Dapper/Implements/: CategoryRepository.cs  ProductRepository.cs
ShoppingCart.DataAccess/Dapper/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ShoppingCart.DataAccess/Domain/: ApplicationDbContext.cs
ShoppingCart.DataAccess/Domain/Migrations/: 20220329112904_ProCatToDb.Designer.cs  20220329112904_ProCatToDb.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.DataAccess/Reponsitories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ShoppingCart.Models/: Product.cs
ShoppingCart.Utility/: ShoppingCart.Utility.csproj
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  appsettings.json
ShoppingCart.Web/Areas/Admin/Controllers/: Category.cs  Product.cs
ShoppingCart.Web/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Customer/Controllers/: HomeController.cs
ShoppingCart.Web/Areas/Customer/Views/Home/: Index.cshtml
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/: _ViewImports.cshtml
ShoppingCart.Web/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/wwwroot/css/: SpaceLab.css
ShoppingCart.Web/wwwroot/js/: Product.js
